<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="itrJRX" name="BeamMaxx" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Dz0EtH" name="BeamMaxx">
    <GROUP id="{1FE684B1-3E75-4BC4-1B03-6E9FBF76BCAB}" name="Source">
      <FILE id="kfbSIe" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JPb4Wa" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DjQJcI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="H6rFoo" name="CustomSlider.h" compile="0" resource="0" file="Source/CustomSlider.h"/>
      <FILE id="tYepsq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="JUCE_SILENCE_XCODE_15_LINKER_WARNING=1"
               extraLinkerFlags="-WI,-weak_reference_mismatches,weak">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BeamMaxx"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BeamMaxx"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Utility/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Utility/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Utility/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Utility/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Utility/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Utility/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Utility/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Utility/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Utility/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Utility/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Utility/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Utility/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
